<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pigeon</groupId>
		<artifactId>pigeon-all</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>pigeon-provider</artifactId>
	<name>pigeon-provider</name>

	<dependencies>
		<dependency>
			<groupId>com.pigeon</groupId>
			<artifactId>pigeon-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.rholder</groupId>
			<artifactId>guava-retrying</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
